# CognitiveServices

./: AIServices.sln  LICENSE  azure-cognitive.sln
Libraries/face/: EmotionTuple.cs  Exposure.cs  face.csproj
Libraries/face.console/: Program.cs  face.console.csproj
Libraries/face.console.demo/: Demo.cs  face.console.demo.csproj
Libraries/luis/: LuisResolution.cs  LuisService.cs  LuisServiceResult.cs  luis.csproj
Libraries/luis.console/: luis.console.csproj
Libraries/textanalytics/: TextAnalyticsResponse.cs  TextAnalyticsServiceClient.cs  TextAnalyticsServiceResult.cs  textanalytics.csproj
Libraries/textanalytics.console/: Program.cs  textanalytics.console.csproj
Libraries/texts/: text1.txt  text2.txt
Libraries/videoindexer/: AdjustedInstance.cs  Appearance.cs  AudioEffect.cs  Block.cs  Face.cs  Instance.cs  KeyFrame.cs  LabelInstance.cs  Ocr.cs  SummarizedInsights.cs  TextualContentModeration.cs  Thumbnail.cs  Topic.cs  VideoIndexerVideoInput.cs  VisualContentModeration.cs  videoindexer.csproj
PoCs/CustomVision-PredatorDetection/: PredatorDetection.sln  Results-637079112649811906.txt  Results-637116828150905172.txt  TestImageResults.txt
PoCs/CustomVision-PredatorDetection/App/: PredatorDetection.sln
PoCs/CustomVision-PredatorDetection/App/Classifier/: App.csproj  Program.cs
PoCs/CustomVision-PredatorDetection/Classifier/: Classifier.csproj  Program.cs
PoCs/CustomVision-PredatorDetection/DockerRPi/predator-classification-multiclass-compact/: Dockerfile
PoCs/CustomVision-PredatorDetection/DockerRPi/predator-classification-multilabel-compact/: Dockerfile  README.txt
PoCs/FormRecognizer-ExpenseAutomation/: readme.md  test.json  test2.json
PoCs/FormRecognizer-ExpenseAutomation/AzureDeploy/: deploy.sh  documents.bacpac  documents.sql
PoCs/FormRecognizer-ExpenseAutomation/AzureDeploy/arm/: app_insights.template.json  azuresqldb.template.json  (+2 more)
PoCs/FormRecognizer-Receipts/: architecture-receipts.vsdx  architecture.vsdx  poc-results.xlsx  readme.md
PoCs/FormRecognizer-Receipts/AzureDeploy/: app_insights.template.json  azuresqldb.template.json  azuresqlserver.template.json  deploy.sh  documents.bacpac  documents.sql  receipts.sql  test.json
PoCs/FormRecognizer-Receipts/AzureFunction/: extensions.csproj
PoCs/FormRecognizer-Receipts/ReceiptResults/: Receipts.xlsx
PoCs/FormRecognizer-Receipts/TestImages/: results1.txt  results1.xlsx
PoCs/Personalizer-Recommendations/: readme.md
PoCs/Personalizer-Recommendations/results/: 637116687485685114.txt
PoCs/Personalizer-Recommendations/src/: personalizer.sln
PoCs/Personalizer-Recommendations/src/app/: Approach1.cs  Approach1SegmentScore.cs  Approach2.cs  Approach2SegmentScore.cs  Common.cs  Context.cs  Processor.cs  Program.cs  SegmentScore.cs  app.csproj  readme.txt
face/: FaceResult.cs  FaceService.cs
face.console/: Program.cs  face.console.csproj
face.console.demo/: Program.cs
face.lib/: Accessory.cs  Blur.cs  Emotion.cs  EmotionTuple.cs  Exposure.cs  FaceAttributes.cs  FaceRectangle.cs  FaceResult.cs  FaceService.cs  FaceServiceResult.cs  FacialHair.cs  Hair.cs  HairColor.cs  HeadPose.cs  MakeUp.cs  Noise.cs  Occlusion.cs  ServiceResult.cs  face.lib.csproj
face.lib.tests/: FaceServiceTests.cs  face.lib.tests.csproj
luis.console/: Program.cs  luis.console.csproj
luis.lib/: LuisEntity.cs  LuisIntent.cs  LuisResolution.cs  LuisSentimentAnalysis.cs  LuisService.cs  LuisServiceResult.cs  SentimentAnalysis.cs  ServiceResult.cs
pelazem.azure.cognitive.face/: Blur.cs  Emotion.cs  FaceAttributes.cs  FaceRectangle.cs  FaceServiceResult.cs  Hair.cs  HairColor.cs  MakeUp.cs  Occlusion.cs  pelazem.azure.cognitive.face.csproj
pelazem.azure.cognitive.luis/: LuisEntity.cs  LuisSentimentAnalysis.cs  pelazem.azure.cognitive.luis.csproj
pelazem.azure.cognitive.textanalytics/: TextAnalyticsEntity.cs  TextAnalyticsServiceResult.cs  pelazem.azure.cognitive.textanalytics.csproj
pelazem.azure.cognitive.videoindexer/: VideoIndexerGetVideoIndexResult.cs  VideoIndexerService.cs  pelazem.azure.cognitive.videoindexer.csproj
samples/azurefn_video_processing_pipeline/AzureFunctionApp/: local.settings.json
src/config/: Values.cs
src/face/: Accessory.cs  FaceResult.cs  FaceService.cs  FacialHair.cs  HeadPose.cs  Noise.cs  face.csproj
src/face.console/: Program.cs  face.console.csproj
src/face.console.demo/: Demo.cs  Program.cs  face.console.demo.csproj
src/face.lib.tests/: FaceServiceTests.cs  face.lib.tests.csproj
src/luis/: LuisIntent.cs  luis.csproj
src/textanalytics/: TextAnalyticsDocument.cs  TextAnalyticsEntity.cs  TextAnalyticsError.cs  TextAnalyticsLanguage.cs  TextAnalyticsRequest.cs  TextAnalyticsService.cs  TextAnalyticsServiceClient.cs  textanalytics.csproj
src/textanalytics.console/: Program.cs  TripMessage.cs  textanalytics.console.csproj
src/videoindexer/: Instance.cs  KeyFrameInstance.cs  Label.cs  Sentiment.cs  SentimentAppearance.cs  Statistics.cs  VideoIndexerAccount.cs  VideoIndexerGetVideoIndexResult.cs  VideoIndexerService.cs  VideoIndexerVideo.cs  videoindexer.csproj
src/videoindexer.console/: Program.cs  videoindexer.console.csproj
textanalytics/: TextAnalyticsEntityMatch.cs  textanalytics.csproj
textanalytics.console/: Program.cs  textanalytics.console.csproj
textanalytics.lib/: ServiceResult.cs  TextAnalyticsDocument.cs  TextAnalyticsEntity.cs  TextAnalyticsEntityMatch.cs  TextAnalyticsError.cs  TextAnalyticsLanguage.cs  TextAnalyticsService.cs  TextAnalyticsServiceResult.cs
videoindexer/: Brand.cs  BrandInstance.cs  Duration.cs  Emotion.cs  EmotionInstance.cs  Face.cs  FaceInstance.cs  Insights.cs  Keyword.cs  Sentiment.cs  Shot.cs  ShotInstance.cs  Social.cs  Speaker.cs  Statistics.cs  TopicInstance.cs  Transcript.cs  VideoIndexerListVideosResult.cs  VideoIndexerVideo.cs
videoindexer.console/: Program.cs  videoindexer.console.csproj
videoindexer.lib/: VideoIndexerAccount.cs  VideoIndexerGetVideoIndexResult.cs  VideoIndexerListVideosResult.cs  VideoIndexerService.cs  VideoIndexerVideo.cs  VideoIndexerVideoInput.cs  videoindexer.lib.csproj
(+47 files in other folders)
