Segment: 1 | Count: 500 | Total Reward: 40.7799999999999 | Count Reward Weak: 83 | Count Reward Moderate: 17 | Count Reward Strong: 2
Segment: 2 | Count: 500 | Total Reward: 113.37 | Count Reward Weak: 31 | Count Reward Moderate: 42 | Count Reward Strong: 75
Segment: 3 | Count: 500 | Total Reward: 99.66 | Count Reward Weak: 38 | Count Reward Moderate: 36 | Count Reward Strong: 63
Segment: 4 | Count: 500 | Total Reward: 111.35 | Count Reward Weak: 43 | Count Reward Moderate: 48 | Count Reward Strong: 65
Segment: 5 | Count: 500 | Total Reward: 109.02 | Count Reward Weak: 41 | Count Reward Moderate: 47 | Count Reward Strong: 64
Segment: 6 | Count: 500 | Total Reward: 102.66 | Count Reward Weak: 43 | Count Reward Moderate: 41 | Count Reward Strong: 61
Segment: 7 | Count: 500 | Total Reward: 64.5299999999999 | Count Reward Weak: 77 | Count Reward Moderate: 36 | Count Reward Strong: 15
Segment: 8 | Count: 500 | Total Reward: 109 | Count Reward Weak: 31 | Count Reward Moderate: 31 | Count Reward Strong: 78
Segment: 9 | Count: 500 | Total Reward: 98.98 | Count Reward Weak: 44 | Count Reward Moderate: 38 | Count Reward Strong: 59
Segment: 10 | Count: 500 | Total Reward: 109.01 | Count Reward Weak: 38 | Count Reward Moderate: 41 | Count Reward Strong: 69
Segment: 11 | Count: 500 | Total Reward: 101.32 | Count Reward Weak: 45 | Count Reward Moderate: 41 | Count Reward Strong: 59
Segment: 12 | Count: 500 | Total Reward: 105.7 | Count Reward Weak: 42 | Count Reward Moderate: 52 | Count Reward Strong: 57
Segment: 13 | Count: 500 | Total Reward: 119.32 | Count Reward Weak: 49 | Count Reward Moderate: 45 | Count Reward Strong: 73
Segment: 14 | Count: 500 | Total Reward: 93.3 | Count Reward Weak: 41 | Count Reward Moderate: 31 | Count Reward Strong: 59
Segment: 15 | Count: 500 | Total Reward: 112.33 | Count Reward Weak: 40 | Count Reward Moderate: 39 | Count Reward Strong: 73
Segment: 16 | Count: 500 | Total Reward: 109.33 | Count Reward Weak: 41 | Count Reward Moderate: 40 | Count Reward Strong: 69
Segment: 17 | Count: 500 | Total Reward: 115.36 | Count Reward Weak: 36 | Count Reward Moderate: 44 | Count Reward Strong: 74
Segment: 18 | Count: 500 | Total Reward: 98.01 | Count Reward Weak: 38 | Count Reward Moderate: 41 | Count Reward Strong: 58
Segment: 19 | Count: 500 | Total Reward: 92.64 | Count Reward Weak: 41 | Count Reward Moderate: 33 | Count Reward Strong: 57
Segment: 20 | Count: 500 | Total Reward: 101.03 | Count Reward Weak: 41 | Count Reward Moderate: 50 | Count Reward Strong: 54
