<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="security\**" />
    <EmbeddedResource Remove="security\**" />
    <None Remove="security\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\texts\text1.txt" Link="texts\text1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\texts\text2.txt" Link="texts\text2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="texts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\textanalytics\textanalytics.csproj" />
  </ItemGroup>

</Project>
