<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>PersonalizerPoC</AssemblyName>
    <RootNamespace>PersonalizerPoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Personalizer" Version="0.8.0-preview" />
    <PackageReference Include="pelazem.rndgen" Version="1.4.5" />
    <PackageReference Include="pelazem.util" Version="3.0.2" />
  </ItemGroup>

</Project>
