<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PersonalizerPoC</AssemblyName>
    <RootNamespace>PersonalizerPoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Personalizer" Version="1.0.0" />
    <PackageReference Include="pelazem.rndgen" Version="1.4.5" />
    <PackageReference Include="pelazem.util" Version="4.0.1" />
  </ItemGroup>

</Project>
