3 Actions | 1,000 Contexts | 50 per Segment | 1000 Pause | Half-scores off

Segment: 1 | Count: 50 | Total Reward: -32 | Count Reward Half: 0 | Count Reward Full: 9
Segment: 2 | Count: 50 | Total Reward: -36 | Count Reward Half: 0 | Count Reward Full: 7
Segment: 3 | Count: 50 | Total Reward: -40 | Count Reward Half: 0 | Count Reward Full: 5
Segment: 4 | Count: 50 | Total Reward: -34 | Count Reward Half: 0 | Count Reward Full: 8
Segment: 5 | Count: 50 | Total Reward: -18 | Count Reward Half: 0 | Count Reward Full: 16
Segment: 6 | Count: 50 | Total Reward: -6 | Count Reward Half: 0 | Count Reward Full: 22
Segment: 7 | Count: 50 | Total Reward: -10 | Count Reward Half: 0 | Count Reward Full: 20
Segment: 8 | Count: 50 | Total Reward: -26 | Count Reward Half: 0 | Count Reward Full: 12
Segment: 9 | Count: 50 | Total Reward: -38 | Count Reward Half: 0 | Count Reward Full: 6
Segment: 10 | Count: 50 | Total Reward: -38 | Count Reward Half: 0 | Count Reward Full: 6
Segment: 11 | Count: 50 | Total Reward: -6 | Count Reward Half: 0 | Count Reward Full: 22
Segment: 12 | Count: 50 | Total Reward: -2 | Count Reward Half: 0 | Count Reward Full: 24
Segment: 13 | Count: 50 | Total Reward: -10 | Count Reward Half: 0 | Count Reward Full: 20
Segment: 14 | Count: 50 | Total Reward: -2 | Count Reward Half: 0 | Count Reward Full: 24
Segment: 15 | Count: 50 | Total Reward: 2 | Count Reward Half: 0 | Count Reward Full: 26
Segment: 16 | Count: 50 | Total Reward: -18 | Count Reward Half: 0 | Count Reward Full: 16
Segment: 17 | Count: 50 | Total Reward: 4 | Count Reward Half: 0 | Count Reward Full: 27
Segment: 18 | Count: 50 | Total Reward: -8 | Count Reward Half: 0 | Count Reward Full: 21
Segment: 19 | Count: 50 | Total Reward: -4 | Count Reward Half: 0 | Count Reward Full: 23
Segment: 20 | Count: 50 | Total Reward: 16 | Count Reward Half: 0 | Count Reward Full: 33
