5 Actions | 10,000 Contexts | 500 per Segment | 60000 Pause | Half-scores off

Segment: 1 | Count: 500 | Total Reward: 123 | Count Reward Half: 0 | Count Reward Full: 123
Segment: 2 | Count: 500 | Total Reward: 226 | Count Reward Half: 0 | Count Reward Full: 226
Segment: 3 | Count: 500 | Total Reward: 235 | Count Reward Half: 0 | Count Reward Full: 235
Segment: 4 | Count: 500 | Total Reward: 269 | Count Reward Half: 0 | Count Reward Full: 269
Segment: 5 | Count: 500 | Total Reward: 242 | Count Reward Half: 0 | Count Reward Full: 242
Segment: 6 | Count: 500 | Total Reward: 234 | Count Reward Half: 0 | Count Reward Full: 234
Segment: 7 | Count: 500 | Total Reward: 232 | Count Reward Half: 0 | Count Reward Full: 232
Segment: 8 | Count: 500 | Total Reward: 232 | Count Reward Half: 0 | Count Reward Full: 232
Segment: 9 | Count: 500 | Total Reward: 246 | Count Reward Half: 0 | Count Reward Full: 246
Segment: 10 | Count: 500 | Total Reward: 274 | Count Reward Half: 0 | Count Reward Full: 274
Segment: 11 | Count: 500 | Total Reward: 245 | Count Reward Half: 0 | Count Reward Full: 245
Segment: 12 | Count: 500 | Total Reward: 252 | Count Reward Half: 0 | Count Reward Full: 252
Segment: 13 | Count: 500 | Total Reward: 240 | Count Reward Half: 0 | Count Reward Full: 240
Segment: 14 | Count: 500 | Total Reward: 253 | Count Reward Half: 0 | Count Reward Full: 253
Segment: 15 | Count: 500 | Total Reward: 251 | Count Reward Half: 0 | Count Reward Full: 251
Segment: 16 | Count: 500 | Total Reward: 251 | Count Reward Half: 0 | Count Reward Full: 251
Segment: 17 | Count: 500 | Total Reward: 259 | Count Reward Half: 0 | Count Reward Full: 259
Segment: 18 | Count: 500 | Total Reward: 262 | Count Reward Half: 0 | Count Reward Full: 262
Segment: 19 | Count: 500 | Total Reward: 267 | Count Reward Half: 0 | Count Reward Full: 267
Segment: 20 | Count: 500 | Total Reward: 236 | Count Reward Half: 0 | Count Reward Full: 236
