5 Actions | 10,000 Contexts | 500 per Segment | 60000 Pause | Half-scores on

Segment: 1 | Count: 500 | Total Reward: 221.5 | Count Reward Half: 139 | Count Reward Full: 152
Segment: 2 | Count: 500 | Total Reward: 327 | Count Reward Half: 260 | Count Reward Full: 197
Segment: 3 | Count: 500 | Total Reward: 311.5 | Count Reward Half: 273 | Count Reward Full: 175
Segment: 4 | Count: 500 | Total Reward: 312 | Count Reward Half: 246 | Count Reward Full: 189
Segment: 5 | Count: 500 | Total Reward: 305.5 | Count Reward Half: 289 | Count Reward Full: 161
Segment: 6 | Count: 500 | Total Reward: 320 | Count Reward Half: 264 | Count Reward Full: 188
Segment: 7 | Count: 500 | Total Reward: 310.5 | Count Reward Half: 275 | Count Reward Full: 173
Segment: 8 | Count: 500 | Total Reward: 312.5 | Count Reward Half: 275 | Count Reward Full: 175
Segment: 9 | Count: 500 | Total Reward: 315.5 | Count Reward Half: 251 | Count Reward Full: 190
Segment: 10 | Count: 500 | Total Reward: 300 | Count Reward Half: 286 | Count Reward Full: 157
Segment: 11 | Count: 500 | Total Reward: 309.5 | Count Reward Half: 279 | Count Reward Full: 170
Segment: 12 | Count: 500 | Total Reward: 321 | Count Reward Half: 260 | Count Reward Full: 191
Segment: 13 | Count: 500 | Total Reward: 313 | Count Reward Half: 266 | Count Reward Full: 180
Segment: 14 | Count: 500 | Total Reward: 309 | Count Reward Half: 254 | Count Reward Full: 182
Segment: 15 | Count: 500 | Total Reward: 343 | Count Reward Half: 226 | Count Reward Full: 230
Segment: 16 | Count: 500 | Total Reward: 327.5 | Count Reward Half: 235 | Count Reward Full: 210
Segment: 17 | Count: 500 | Total Reward: 318 | Count Reward Half: 256 | Count Reward Full: 190
Segment: 18 | Count: 500 | Total Reward: 311.5 | Count Reward Half: 263 | Count Reward Full: 180
Segment: 19 | Count: 500 | Total Reward: 301 | Count Reward Half: 274 | Count Reward Full: 164
Segment: 20 | Count: 500 | Total Reward: 317.5 | Count Reward Half: 271 | Count Reward Full: 182
