25 Actions | 10,000 Contexts | 500 per Segment | 5000 Pause | Half-scores off

Segment: 1 | Count: 500 | Total Reward: 64 | Count Reward Half: 0 | Count Reward Full: 64
Segment: 2 | Count: 500 | Total Reward: 80 | Count Reward Half: 0 | Count Reward Full: 80
Segment: 3 | Count: 500 | Total Reward: 60 | Count Reward Half: 0 | Count Reward Full: 60
Segment: 4 | Count: 500 | Total Reward: 56 | Count Reward Half: 0 | Count Reward Full: 56
Segment: 5 | Count: 500 | Total Reward: 79 | Count Reward Half: 0 | Count Reward Full: 79
Segment: 6 | Count: 500 | Total Reward: 65 | Count Reward Half: 0 | Count Reward Full: 65
Segment: 7 | Count: 500 | Total Reward: 64 | Count Reward Half: 0 | Count Reward Full: 64
Segment: 8 | Count: 500 | Total Reward: 74 | Count Reward Half: 0 | Count Reward Full: 74
Segment: 9 | Count: 500 | Total Reward: 81 | Count Reward Half: 0 | Count Reward Full: 81
Segment: 10 | Count: 500 | Total Reward: 65 | Count Reward Half: 0 | Count Reward Full: 65
Segment: 11 | Count: 500 | Total Reward: 72 | Count Reward Half: 0 | Count Reward Full: 72
Segment: 12 | Count: 500 | Total Reward: 74 | Count Reward Half: 0 | Count Reward Full: 74
Segment: 13 | Count: 500 | Total Reward: 73 | Count Reward Half: 0 | Count Reward Full: 73
Segment: 14 | Count: 500 | Total Reward: 61 | Count Reward Half: 0 | Count Reward Full: 61
Segment: 15 | Count: 500 | Total Reward: 73 | Count Reward Half: 0 | Count Reward Full: 73
Segment: 16 | Count: 500 | Total Reward: 55 | Count Reward Half: 0 | Count Reward Full: 55
Segment: 17 | Count: 500 | Total Reward: 76 | Count Reward Half: 0 | Count Reward Full: 76
Segment: 18 | Count: 500 | Total Reward: 63 | Count Reward Half: 0 | Count Reward Full: 63
Segment: 19 | Count: 500 | Total Reward: 56 | Count Reward Half: 0 | Count Reward Full: 56
Segment: 20 | Count: 500 | Total Reward: 67 | Count Reward Half: 0 | Count Reward Full: 67
