<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0</Version>
    <Authors>Patrick El-Azem (www.linkedin.com/in/pelazem)</Authors>
    <Description>A wrapper library around the Face Azure Cognitive Service.</Description>
    <PackageProjectUrl>https://github.com/plzm/azure-cognitive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plzm/azure-cognitive</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="pelazem.util" Version="2.1.0" />
  </ItemGroup>

</Project>
