<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>pelazem.azure.cognitive.videoindexer</RootNamespace>
    <AssemblyName>pelazem.azure.cognitive.videoindexer</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Patrick El-Azem (www.linkedin.com/in/pelazem)</Authors>
    <Description>A wrapper library around the Video Indexer Azure Cognitive Service.</Description>
    <RepositoryUrl>https://github.com/plzm/azure-cognitive</RepositoryUrl>
    <PackageProjectUrl>https://github.com/plzm/azure-cognitive</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
